{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4KBFRF57;Database=MinimalPeliculasAPI;Integrated Security=True;Trust Server Certificate=True"
  },
  "origenesPermitidos": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
